D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\appsettings.Development.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.exe
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\appsettings.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.deps.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.runtimeconfig.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.pdb
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AutoMapper.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Google.Protobuf.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySql.Data.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySql.Data.EntityFrameworkCore.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySqlConnector.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.Features.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.IO.GeoJSON.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.IO.GeoJSON4STJ.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.NetTopologySuite.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Drawing.Common.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Security.Permissions.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Text.Json.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\ZstdSharp.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\BusinessObject.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\DataAccess.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\BusinessObject.pdb
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\DataAccess.pdb
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.csproj.AssemblyReference.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.AssemblyInfoInputs.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.AssemblyInfo.cs
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.csproj.CoreCompileInputs.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.MvcApplicationPartsAssemblyInfo.cs
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.MvcApplicationPartsAssemblyInfo.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.AR_NavigationAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.AR_NavigationAPI.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AR_NavigationAPI.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AR_NavigationAPI.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets.pack.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets.build.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets.development.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\scopedcss\bundle\AR_NavigationAPI.styles.css
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.csproj.CopyComplete
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\refint\AR_NavigationAPI.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.pdb
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.genruntimeconfig.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\ref\AR_NavigationAPI.dll
