C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.csproj.AssemblyReference.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.AssemblyInfoInputs.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.AssemblyInfo.cs
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.csproj.CoreCompileInputs.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.exe
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\appsettings.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.deps.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.runtimeconfig.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AutoMapper.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySql.Data.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.NetTopologySuite.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\BusinessObject.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\DataAccess.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\DataAccess.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.AR_NavigationAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.AR_NavigationAPI.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AR_NavigationAPI.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AR_NavigationAPI.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\scopedcss\bundle\AR_NavigationAPI.styles.css
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.csproj.CopyComplete
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\refint\AR_NavigationAPI.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\AR_NavigationAPI.genruntimeconfig.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_NavigationAPI\obj\Debug\net6.0\ref\AR_NavigationAPI.dll
