D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.exe
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AR_NavigationAPI.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\AutoMapper.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\MySqlConnector.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.Features.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\NetTopologySuite.IO.GeoJSON.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.NetTopologySuite.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\AR_NavigationAPI\bin\Debug\net6.0\System.Text.Json.dll
