D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.Development.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.staticwebassets.runtime.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.exe
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.deps.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.runtimeconfig.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.pdb
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\System.Security.Permissions.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.AssemblyReference.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfoInputs.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfo.cs
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CoreCompileInputs.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.MvcApplicationPartsAssemblyInfo.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cs
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.AR_Navigation.Microsoft.AspNetCore.StaticWebAssets.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.build.AR_Navigation.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AR_Navigation.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AR_Navigation.props
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.pack.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.build.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.development.json
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\bundle\AR_Navigation.styles.css
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\projectbundle\AR_Navigation.bundle.scp.css
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CopyComplete
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\refint\AR_Navigation.dll
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.pdb
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.genruntimeconfig.cache
D:\New folder (2)\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\ref\AR_Navigation.dll
