D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.Development.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.staticwebassets.runtime.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.exe
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.deps.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.runtimeconfig.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.dll
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.pdb
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.AssemblyReference.cache
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.GeneratedMSBuildEditorConfig.editorconfig
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfoInputs.cache
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfo.cs
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CoreCompileInputs.cache
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.MvcApplicationPartsAssemblyInfo.cache
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cache
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cs
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.sourcelink.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.build.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.development.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.AR_Navigation.Microsoft.AspNetCore.StaticWebAssets.props
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.build.AR_Navigation.props
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AR_Navigation.props
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AR_Navigation.props
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.pack.json
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\bundle\AR_Navigation.styles.css
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\projectbundle\AR_Navigation.bundle.scp.css
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CopyComplete
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.dll
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\refint\AR_Navigation.dll
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.pdb
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.genruntimeconfig.cache
D:\DO-AN\sep490-g41-project2\SEP490_G41\AR_Navigation\obj\Debug\net6.0\ref\AR_Navigation.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.Development.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.staticwebassets.runtime.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.exe
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.deps.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.runtimeconfig.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.AssemblyReference.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfoInputs.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfo.cs
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CoreCompileInputs.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cs
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.AR_Navigation.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.build.AR_Navigation.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AR_Navigation.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AR_Navigation.props
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\bundle\AR_Navigation.styles.css
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\projectbundle\AR_Navigation.bundle.scp.css
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CopyComplete
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\refint\AR_Navigation.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.genruntimeconfig.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\ref\AR_Navigation.dll
