F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.AssemblyReference.cache
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.GeneratedMSBuildEditorConfig.editorconfig
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfoInputs.cache
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.AssemblyInfo.cs
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.csproj.CoreCompileInputs.cache
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.MvcApplicationPartsAssemblyInfo.cache
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cache
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.RazorAssemblyInfo.cs
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.sourcelink.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.Development.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\appsettings.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.staticwebassets.runtime.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.exe
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.deps.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.runtimeconfig.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.dll
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\AR_Navigation.pdb
F:\sep490-g41-project\SEP490_G41\AR_Navigation\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.build.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.development.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.AR_Navigation.Microsoft.AspNetCore.StaticWebAssets.props
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.build.AR_Navigation.props
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AR_Navigation.props
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AR_Navigation.props
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\staticwebassets.pack.json
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\bundle\AR_Navigation.styles.css
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\scopedcss\projectbundle\AR_Navigation.bundle.scp.css
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navig.D47B5F20.Up2Date
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.dll
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\refint\AR_Navigation.dll
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.pdb
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\AR_Navigation.genruntimeconfig.cache
F:\sep490-g41-project\SEP490_G41\AR_Navigation\obj\Debug\net6.0\ref\AR_Navigation.dll
