# SEP490-G41-Project-clone-

./: .gitignore  .gitlab-ci.yml  GitlabCmd.md  README.md
SEP490_G41/AR_Navigation/: AR_Navigation.csproj  Program.cs  User.cs
SEP490_G41/AR_Navigation/Pages/: Index.cshtml
SEP490_G41/AR_Navigation/Pages/AR_App/: Department.cshtml  Department.cshtml.cs  Dom.cshtml  Home.cshtml  Search.cshtml
SEP490_G41/AR_Navigation/Pages/Accounts/: ListsMember.cshtml  MemberDetail.cshtml
SEP490_G41/AR_Navigation/Pages/Authen/: Forget.cshtml  Login.cshtml  Login.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Authentication/: Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Buildings/: detail.cshtml  detail.cshtml.cs  list.cshtml  list.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Dashboard/: Index.cshtml
SEP490_G41/AR_Navigation/Pages/HomePage/: Home.cshtml  Home.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Mappoints/: detail.cshtml  detail.cshtml.cs  list.cshtml  list.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Maps/: detail.cshtml  list.cshtml  list.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Profile/: ChangePassword.cshtml  Myprofile.cshtml  Myprofile.cshtml.cs
SEP490_G41/AR_Navigation/Pages/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _Layout1.cshtml
SEP490_G41/AR_Navigation/Pages/properPathRender/: Index.cshtml
SEP490_G41/AR_Navigation/Properties/: launchSettings.json
SEP490_G41/AR_Navigation/wwwroot/Images/: eb5c3215-fbf4-4488-bed9-e1a1c1703b99.jfif
SEP490_G41/AR_Navigation/wwwroot/Images/Mappoint/: AL101_ADMISSIONS.HEIC  AR101.HEIC  AR102.HEIC  AR103.HEIC  AR104.HEIC  AR105.HEIC  AR106.HEIC  AR107.HEIC  AR201.HEIC  AR202.HEIC  AR203.HEIC  AR204.HEIC  AR205.HEIC  AR206.HEIC  AR207.HEIC  AR_BT.HEIC  Door_L.HEIC  Elevator1_F1.HEIC  Elevator_F1.HEIC  Elevator_F2(1).HEIC  Elevator_F2.HEIC  FIre(2).HEIC  Fire4.HEIC  Fire_1.HEIC  Fire_2.HEIC  Fire_3.HEIC  Fire_4.HEIC  Frog.HEIC  Hall_R2.HEIC  Musuem.HEIC  Stair(1).HEIC  Stair.HEIC  WC_AL1.HEIC  (+9 more)
SEP490_G41/AR_Navigation/wwwroot/js/: EdgeDraw.js  MappointDraw.js  detailMappoint.js
SEP490_G41/AR_NavigationAPI/: AR_NavigationAPI.csproj  Dockerfile  Program.cs  appsettings.json
SEP490_G41/AR_NavigationAPI/Controllers/: BuildingController.cs  FacilityController.cs  FloorController.cs  MapPointsController.cs  MapsController.cs  MemberController.cs  ProfileController.cs  ShortestPathController.cs  WeatherForecastController.cs
SEP490_G41/AR_NavigationAPI/Properties/: launchSettings.json
SEP490_G41/BusinessObject/: BusinessObject.csproj  appsettings.json
SEP490_G41/BusinessObject/DTO/: BuildingDTO.cs  EdgeDTO.cs  FacilityDTO.cs  MapDTO.cs  MapPointDTO.cs  MemberDTO.cs
SEP490_G41/BusinessObject/MappingProfile/: MappingProfile.cs
SEP490_G41/BusinessObject/Models/: Building.cs  Edge.cs  Facility.cs  Floor.cs  Map.cs  Mapmanage.cs  Mappoint.cs  Mappointex.cs  Mappointroute.cs  Member.cs  Role.cs  Room.cs  Route.cs  Section.cs  finsContext.cs
(+55 files in other folders)
