D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.sourcelink.json
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
D:\DO-AN\sep490-g41-project\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\DO-AN\sep490-g41-project\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\DO-AN\sep490-g41-project\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.sourcelink.json
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
D:\DO-AN\sep490-g41-project\BusinessObject\obj\Debug\net6.0\EFCoreMySqlNetTopologySuite.cs
D:\DO-AN\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\EFCoreMySqlNetTopologySuite.cs
F:\sep490-g41-project\SEP490_G41\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
F:\sep490-g41-project\SEP490_G41\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
F:\sep490-g41-project\SEP490_G41\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\EFCoreMySqlNetTopologySuite.cs
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.sourcelink.json
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
F:\sep490-g41-project\SEP490_G41\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
