D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\DO-AN\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
