D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
C:\Users\TGDD'\Dropbox\PC\Documents\SEP490_G41\sep490-g41-project\SEP490_G41\DataAccess\bin\Debug\net6.0\appsettings.json
